annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MatlabExampleApp.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.collections-generic-4.01.jar=lib/collections-generic-4.01.jar
file.reference.jaxb-api.jar=lib/jaxb-api.jar
file.reference.jung-algorithms-2.0.jar=lib/jung-algorithms-2.0.jar
file.reference.jung-graph-impl-2.0.jar=lib/jung-graph-impl-2.0.jar
file.reference.jung-visualization-2.0.jar=lib/jung-visualization-2.0.jar
file.reference.junit-4.5.jar=lib/junit-4.5.jar
file.reference.LisbonMHL-1.0.jar.jar=lib/LisbonMHL-1.0.jar
file.reference.log4j-1.2.15.jar=lib/log4j-1.2.15.jar
file.reference.MHL2.jar=lib/MHL2.jar
file.reference.Murty.jar=lib/Murty.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jung-algorithms-2.0.jar}:\
    ${file.reference.jung-graph-impl-2.0.jar}:\
    ${file.reference.jung-visualization-2.0.jar}:\
    ${file.reference.junit-4.5.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.MHL2.jar}:\
    ${file.reference.Murty.jar}:\
    ${file.reference.LisbonMHL-1.0.jar.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.multiplehypothesis.simpletracker.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
