<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue May 10 04:14:18 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Factory
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/anorien/mhl/HypothesesManager.html" title="interface in eu.anorien.mhl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/anorien/mhl/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.anorien.mhl</FONT>
<BR>
Interface Factory</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Factory</B></DL>
</PRE>

<P>
<p>The Factory allows the application to create the necessary data structures
 for using the library.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/Factory.html#getPrunerFactory()">getPrunerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypotheses.html" title="interface in eu.anorien.mhl.generator">GeneratedHypotheses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/Factory.html#newGeneratedHypotheses(java.util.Collection)">newGeneratedHypotheses</A></B>(java.util.Collection&lt;<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypothesis.html" title="interface in eu.anorien.mhl.generator">GeneratedHypothesis</A>&gt;&nbsp;hypotheses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GeneratedHypothesis object which should be returned to the
 library when returning from the <A HREF="../../../eu/anorien/mhl/generator/HypothesesGenerator.html#generate(java.util.Set, java.util.Set)"><CODE>generate</CODE></A>
 method of the HypothesesGenerator class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypothesis.html" title="interface in eu.anorien.mhl.generator">GeneratedHypothesis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/Factory.html#newGeneratedHypothesis(double, java.util.Set, java.util.Set)">newGeneratedHypothesis</A></B>(double&nbsp;probability,
                       java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Event.html" title="interface in eu.anorien.mhl">Event</A>&gt;&nbsp;events,
                       java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl">Fact</A>&gt;&nbsp;facts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new generated hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/anorien/mhl/HypothesesManager.html" title="interface in eu.anorien.mhl">HypothesesManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/Factory.html#newHypothesesManager()">newHypothesesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newHypothesesManager()"><!-- --></A><H3>
newHypothesesManager</H3>
<PRE>
<A HREF="../../../eu/anorien/mhl/HypothesesManager.html" title="interface in eu.anorien.mhl">HypothesesManager</A> <B>newHypothesesManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGeneratedHypotheses(java.util.Collection)"><!-- --></A><H3>
newGeneratedHypotheses</H3>
<PRE>
<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypotheses.html" title="interface in eu.anorien.mhl.generator">GeneratedHypotheses</A> <B>newGeneratedHypotheses</B>(java.util.Collection&lt;<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypothesis.html" title="interface in eu.anorien.mhl.generator">GeneratedHypothesis</A>&gt;&nbsp;hypotheses)</PRE>
<DL>
<DD>Creates a new GeneratedHypothesis object which should be returned to the
 library when returning from the <A HREF="../../../eu/anorien/mhl/generator/HypothesesGenerator.html#generate(java.util.Set, java.util.Set)"><CODE>generate</CODE></A>
 method of the HypothesesGenerator class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hypotheses</CODE> - The generated hypotheses.</DL>
</DD>
</DL>
<HR>

<A NAME="newGeneratedHypothesis(double, java.util.Set, java.util.Set)"><!-- --></A><H3>
newGeneratedHypothesis</H3>
<PRE>
<A HREF="../../../eu/anorien/mhl/generator/GeneratedHypothesis.html" title="interface in eu.anorien.mhl.generator">GeneratedHypothesis</A> <B>newGeneratedHypothesis</B>(double&nbsp;probability,
                                           java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Event.html" title="interface in eu.anorien.mhl">Event</A>&gt;&nbsp;events,
                                           java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl">Fact</A>&gt;&nbsp;facts)</PRE>
<DL>
<DD>Creates a new generated hypothesis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probability</CODE> - The hypothesis probability.<DD><CODE>events</CODE> - The new generated events.<DD><CODE>facts</CODE> - The new generated facts.
<DT><B>Returns:</B><DD>The generated hypothesis.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrunerFactory()"><!-- --></A><H3>
getPrunerFactory</H3>
<PRE>
<A HREF="../../../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A> <B>getPrunerFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A factory of pruners.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Factory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/anorien/mhl/HypothesesManager.html" title="interface in eu.anorien.mhl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/anorien/mhl/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
