<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue May 10 04:14:18 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HypothesesManager
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HypothesesManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HypothesesManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/anorien/mhl/Factory.html" title="interface in eu.anorien.mhl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/anorien/mhl/HypothesesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypothesesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.anorien.mhl</FONT>
<BR>
Interface HypothesesManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HypothesesManager</B></DL>
</PRE>

<P>
This is the class which controls most of the behavior of the library.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#generateHypotheses(eu.anorien.mhl.generator.HypothesesGenerator, java.util.Set, java.util.Set)">generateHypotheses</A></B>(<A HREF="../../../eu/anorien/mhl/generator/HypothesesGenerator.html" title="interface in eu.anorien.mhl.generator">HypothesesGenerator</A>&nbsp;generator,
                   java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Event.html" title="interface in eu.anorien.mhl">Event</A>&gt;&nbsp;reqEvents,
                   java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl">Fact</A>&gt;&nbsp;reqFacts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an hypothesis generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl">Hypothesis</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#getAllHypotheses()">getAllHypotheses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the hypotheses maintained by the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl">Hypothesis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#getBestHypothesis()">getBestHypothesis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current best Hypothesis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#register(eu.anorien.mhl.Watcher)">register</A></B>(<A HREF="../../../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>&nbsp;watcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a watcher of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#setPruner(eu.anorien.mhl.pruner.Pruner)">setPruner</A></B>(<A HREF="../../../eu/anorien/mhl/pruner/Pruner.html" title="interface in eu.anorien.mhl.pruner">Pruner</A>&nbsp;pruner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pruner which will be used to prune the clusters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../eu/anorien/mhl/HypothesesManager.html#setRequiredPredicate(eu.anorien.mhl.MayBeRequiredPredicate)">setRequiredPredicate</A></B>(<A HREF="../../../eu/anorien/mhl/MayBeRequiredPredicate.html" title="interface in eu.anorien.mhl">MayBeRequiredPredicate</A>&nbsp;requiredPredicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This predicate is used to identify clusters which will never be requested
 in the context of an hypothesis generation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(eu.anorien.mhl.Watcher)"><!-- --></A><H3>
register</H3>
<PRE>
void <B>register</B>(<A HREF="../../../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>&nbsp;watcher)</PRE>
<DL>
<DD>Register a watcher of the library. It will be notified of changes in the
 library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcher</CODE> - The watcher to register.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHypotheses(eu.anorien.mhl.generator.HypothesesGenerator, java.util.Set, java.util.Set)"><!-- --></A><H3>
generateHypotheses</H3>
<PRE>
void <B>generateHypotheses</B>(<A HREF="../../../eu/anorien/mhl/generator/HypothesesGenerator.html" title="interface in eu.anorien.mhl.generator">HypothesesGenerator</A>&nbsp;generator,
                        java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Event.html" title="interface in eu.anorien.mhl">Event</A>&gt;&nbsp;reqEvents,
                        java.util.Set&lt;<A HREF="../../../eu/anorien/mhl/Fact.html" title="interface in eu.anorien.mhl">Fact</A>&gt;&nbsp;reqFacts)</PRE>
<DL>
<DD>Request an hypothesis generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generator</CODE> - The hypothesis generator which the library will invoke to
 generate the new hypotheses.<DD><CODE>reqEvents</CODE> - The events which the application needs to be available
 for this hypothesis generation.<DD><CODE>reqFacts</CODE> - The facts which the application needs to be available
 for this hypothesis generation.</DL>
</DD>
</DL>
<HR>

<A NAME="getBestHypothesis()"><!-- --></A><H3>
getBestHypothesis</H3>
<PRE>
<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl">Hypothesis</A> <B>getBestHypothesis</B>()</PRE>
<DL>
<DD>Returns the current best Hypothesis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The best Hypothesis.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHypotheses()"><!-- --></A><H3>
getAllHypotheses</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl">Hypothesis</A>&gt; <B>getAllHypotheses</B>()</PRE>
<DL>
<DD>Returns all the hypotheses maintained by the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The all the maintained hypotheses.</DL>
</DD>
</DL>
<HR>

<A NAME="setPruner(eu.anorien.mhl.pruner.Pruner)"><!-- --></A><H3>
setPruner</H3>
<PRE>
void <B>setPruner</B>(<A HREF="../../../eu/anorien/mhl/pruner/Pruner.html" title="interface in eu.anorien.mhl.pruner">Pruner</A>&nbsp;pruner)</PRE>
<DL>
<DD>Sets the pruner which will be used to prune the clusters. If more than
 one pruning strategy is to be used, you can create a <A HREF="../../../eu/anorien/mhl/pruner/PrunerFactory.html#newCompositePruner(java.util.List)"><CODE>composite pruner</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pruner</CODE> - The new pruner.<DT><B>See Also:</B><DD><A HREF="../../../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner"><CODE>PrunerFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredPredicate(eu.anorien.mhl.MayBeRequiredPredicate)"><!-- --></A><H3>
setRequiredPredicate</H3>
<PRE>
void <B>setRequiredPredicate</B>(<A HREF="../../../eu/anorien/mhl/MayBeRequiredPredicate.html" title="interface in eu.anorien.mhl">MayBeRequiredPredicate</A>&nbsp;requiredPredicate)</PRE>
<DL>
<DD><p>This predicate is used to identify clusters which will never be requested
 in the context of an hypothesis generation. These clusters occupy memory
 space needlessly and, ultimately, the application may crash without
 memory.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredPredicate</CODE> - The new predicate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HypothesesManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../eu/anorien/mhl/Factory.html" title="interface in eu.anorien.mhl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../eu/anorien/mhl/Hypothesis.html" title="interface in eu.anorien.mhl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?eu/anorien/mhl/HypothesesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HypothesesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
