<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue May 10 04:14:18 WEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html#newBestKPruner(int)"><B>newBestKPruner(int)</B></A> - 
Method in interface eu.anorien.mhl.pruner.<A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A>
<DD>Prunes all but the best K leaves of the hypotheses tree.
<DT><A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html#newCompositePruner(java.util.List)"><B>newCompositePruner(List&lt;Pruner&gt;)</B></A> - 
Method in interface eu.anorien.mhl.pruner.<A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A>
<DD>Applies sequentially a series of pruners.
<DT><A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html#newCompositePruner(eu.anorien.mhl.pruner.Pruner[])"><B>newCompositePruner(Pruner[])</B></A> - 
Method in interface eu.anorien.mhl.pruner.<A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A>
<DD>Applies sequentially a series of pruners.
<DT><A HREF="../eu/anorien/mhl/Watcher.html#newEvent(eu.anorien.mhl.Event)"><B>newEvent(Event)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>
<DD>A new event is now maintained in the library.
<DT><A HREF="../eu/anorien/mhl/Watcher.html#newEvents(java.util.Collection)"><B>newEvents(Collection&lt;Event&gt;)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>
<DD>Similar to <A HREF="../eu/anorien/mhl/Watcher.html#newEvent(eu.anorien.mhl.Event)"><CODE>newEvent</CODE></A>.
<DT><A HREF="../eu/anorien/mhl/Watcher.html#newFact(eu.anorien.mhl.Fact)"><B>newFact(Fact)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>
<DD>A new fact is now maintained in the library.
<DT><A HREF="../eu/anorien/mhl/Watcher.html#newFacts(java.util.Collection)"><B>newFacts(Collection&lt;Fact&gt;)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Watcher.html" title="interface in eu.anorien.mhl">Watcher</A>
<DD>Similar to <A HREF="../eu/anorien/mhl/Watcher.html#newFact(eu.anorien.mhl.Fact)"><CODE>newFact</CODE></A>.
<DT><A HREF="../eu/anorien/mhl/Factory.html#newGeneratedHypotheses(java.util.Collection)"><B>newGeneratedHypotheses(Collection&lt;GeneratedHypothesis&gt;)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Factory.html" title="interface in eu.anorien.mhl">Factory</A>
<DD>Creates a new GeneratedHypothesis object which should be returned to the
 library when returning from the <A HREF="../eu/anorien/mhl/generator/HypothesesGenerator.html#generate(java.util.Set, java.util.Set)"><CODE>generate</CODE></A>
 method of the HypothesesGenerator class.
<DT><A HREF="../eu/anorien/mhl/Factory.html#newGeneratedHypothesis(double, java.util.Set, java.util.Set)"><B>newGeneratedHypothesis(double, Set&lt;Event&gt;, Set&lt;Fact&gt;)</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Factory.html" title="interface in eu.anorien.mhl">Factory</A>
<DD>Creates a new generated hypothesis.
<DT><A HREF="../eu/anorien/mhl/Factory.html#newHypothesesManager()"><B>newHypothesesManager()</B></A> - 
Method in interface eu.anorien.mhl.<A HREF="../eu/anorien/mhl/Factory.html" title="interface in eu.anorien.mhl">Factory</A>
<DD>&nbsp;
<DT><A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html#newNullPruner()"><B>newNullPruner()</B></A> - 
Method in interface eu.anorien.mhl.pruner.<A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A>
<DD>Creates a new null pruner.
<DT><A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html#newTreeDepthPruner(int)"><B>newTreeDepthPruner(int)</B></A> - 
Method in interface eu.anorien.mhl.pruner.<A HREF="../eu/anorien/mhl/pruner/PrunerFactory.html" title="interface in eu.anorien.mhl.pruner">PrunerFactory</A>
<DD>Creates a new tree depth pruner.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">W</A> <HR>

</BODY>
</HTML>
